# 服务端口
server.port=8085

# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bupay?characterEncoding=utf-8
spring.datasource.username=yinzhang
spring.datasource.password=yinzhang123456-=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Druid连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

# Thymeleaf模版
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 日志
# 检查终端是否支持ANSI（是将采用彩色输出）
spring.output.ansi.enabled=DETECT

# JavaMailSender 邮件发送配置
spring.mail.host=smtp.mxhichina.com
spring.mail.username=master@bubbt.com
spring.mail.password=sekift123456-=
#登录服务器是否需要认证  
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂  
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口  
spring.mail.properties.mail.smtp.socketFactory.port=465

# 发送者邮箱账号
email.sender=master@bubbt.com
# 管理员接收者邮箱账号
email.receiver=574919797@qq.com

# 管理员链接有效时间(天)
token.admin.expire=14

# 假管理员key前缀
fake.pre=FAKE-

# 假管理员链接有效时间(小时)
token.fake.expire=1

# 服务器前部分域名
server.url=http://bupay.bubbt.com

# 防炸库缓存验证(秒钟)
ip.expire=20

# 二次加密
my.token=abcd-=